PORT=5000
MONGO_URI=mongodb://localhost:27017/rfp-db
EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword
OPENAI_API_KEY=your_openai_key



MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=e4f77fed2c92f0
MAIL_PASS=4add94ab34426b
MAIL_FROM=test@example.com
